\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{iii}{section*.1}%
\contentsline {chapter}{DAFTAR SINGKATAN}{v}{section*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{vi}{section*.4}%
\contentsline {chapter}{DAFTAR TABEL}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {A.\hspace {0.18cm}}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {B.\hspace {0.18cm}}Identifikasi Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {C.\hspace {0.18cm}}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {D.\hspace {0.18cm}}Rumusan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {E.\hspace {0.18cm}}Tujuan}{5}{section.1.5}%
\contentsline {section}{\numberline {F.\hspace {0.18cm}}Manfaat}{6}{section.1.6}%
\contentsline {section}{\numberline {G.\hspace {0.18cm}}Keaslian Gagasan}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}PENDEKATAN PEMECAHAN MASALAH}{9}{chapter.2}%
\contentsline {section}{\numberline {A.\hspace {0.18cm}}Dasar Teori 2.1}{9}{section.2.1}%
\contentsline {subsection}{\numberline {1.}Sub Dasar Teori 2.1.1}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.}Sub Dasar Teori 2.1.2}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {3.}Sub Dasar Teori 2.1.3}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {B.\hspace {0.18cm}}Dasar Teori 2.2}{11}{section.2.2}%
\contentsline {subsection}{\numberline {1.}Sub Dasar Teori 2.2.1}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.}Sub Dasar Teori 2.2.2}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {3.}Sub Dasar Teori 2.2.3}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {C.\hspace {0.18cm}}Dasar Teori 2.3}{11}{section.2.3}%
\contentsline {subsection}{\numberline {1.}Sub Dasar Teori 2.3.1}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.}Sub Dasar Teori 2.3.2}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.}Sub Dasar Teori 2.3.3}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {D.\hspace {0.18cm}}Dasar Teori 2.4}{12}{section.2.4}%
\contentsline {subsection}{\numberline {1.}Sub Dasar Teori 2.4.1}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.}Sub Dasar Teori 2.4.2}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {3.}Sub Dasar Teori 2.4.3}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {E.\hspace {0.18cm}}Dasar Teori 2.5}{12}{section.2.5}%
\contentsline {subsection}{\numberline {1.}Sub Dasar Teori 2.5.1}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.}Sub Dasar Teori 2.5.2}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {3.}Sub Dasar Teori 2.5.3}{13}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}{14}{chapter.3}%
\contentsline {section}{\numberline {A.\hspace {0.18cm}}Section 3.1}{14}{section.3.1}%
\contentsline {subsection}{\numberline {1.}Subsection 3.1.1}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {2.}Subsection 3.1.2}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.}Subsection 3.1.3}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {B.\hspace {0.18cm}}Mengedit dokumen \LaTeX }{16}{section.3.2}%
\contentsline {subsection}{\numberline {1.}Menambahkan Gambar}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.}Membuat Tabel}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.}Menambahkan listing Kode Program}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {4.}Menambahkan Persamaan}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {5.}Referensi dan Sitasi}{22}{subsection.3.2.5}%
\contentsline {section}{\numberline {C.\hspace {0.18cm}}Section 3.3}{22}{section.3.3}%
\contentsline {subsection}{\numberline {1.}Subsection 3.3.1}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2.}Subsection 3.3.2}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.}Subsection 3.3.3}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {D.\hspace {0.18cm}}Section 3.4}{22}{section.3.4}%
\contentsline {subsection}{\numberline {1.}Subsection 3.4.1}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {2.}Subsection 3.4.2}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.}Subsection 3.4.3}{23}{subsection.3.4.3}%
\contentsline {section}{\numberline {E.\hspace {0.18cm}}Section 3.5}{23}{section.3.5}%
\contentsline {subsection}{\numberline {1.}Subsection 3.5.1}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {2.}Subsection 3.5.2}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.}Subsection 3.5.3}{23}{subsection.3.5.3}%
\contentsline {chapter}{DAFTAR PUSTAKA}{24}{section*.12}%
