PWD c:\Users\ardy\Documents\GitHub\Template-LaTeX-Proposal-Tugas-Akhir-Sarjana-Terapan-Teknik-Elektronika
INPUT C:\Users\ardy\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ardy\Documents\GitHub\Template-LaTeX-Proposal-Tugas-Akhir-Sarjana-Terapan-Teknik-Elektronika\laporan.tex
OUTPUT laporan.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\a0-identitas.tex
INPUT .\a0-identitas.tex
INPUT .\a0-identitas.tex
INPUT .\a0-identitas.tex
INPUT a0-identitas.tex
INPUT .\untouch\xx-preambles.tex
INPUT .\untouch\xx-preambles.tex
INPUT .\untouch\xx-preambles.tex
INPUT .\untouch\xx-preambles.tex
INPUT untouch\xx-preambles.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\id\babel-indonesian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\id\babel-indonesian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\id\babel-indonesian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\id\babel-id.ini
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT .\a1-database.hyphenate.tex
INPUT .\a1-database.hyphenate.tex
INPUT a1-database.hyphenate.tex
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\laporan.aux
INPUT .\laporan.aux
INPUT laporan.aux
INPUT .\untouch\xx-sampul.aux
INPUT .\untouch\xx-sampul.aux
INPUT untouch\xx-sampul.aux
INPUT .\untouch\xx-sampuldalam.aux
INPUT .\untouch\xx-sampuldalam.aux
INPUT untouch\xx-sampuldalam.aux
INPUT .\untouch\xx-persetujuan.aux
INPUT .\untouch\xx-persetujuan.aux
INPUT untouch\xx-persetujuan.aux
INPUT .\untouch\xx-daftar.aux
INPUT .\untouch\xx-daftar.aux
INPUT untouch\xx-daftar.aux
INPUT .\b1-bab1.aux
INPUT .\b1-bab1.aux
INPUT b1-bab1.aux
INPUT .\b2-bab2.aux
INPUT .\b2-bab2.aux
INPUT b2-bab2.aux
INPUT .\b3-bab3.aux
INPUT .\b3-bab3.aux
INPUT b3-bab3.aux
OUTPUT laporan.aux
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\laporan.out
INPUT .\laporan.out
INPUT laporan.out
INPUT laporan.out
OUTPUT laporan.pdf
INPUT .\laporan.out
INPUT .\laporan.out
OUTPUT laporan.out
INPUT .\untouch\xx-sampul.tex
INPUT .\untouch\xx-sampul.tex
OUTPUT untouch\xx-sampul.aux
INPUT .\untouch\xx-sampul.tex
INPUT .\untouch\xx-sampul.tex
INPUT untouch\xx-sampul.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\gambar\logo-uny.png
INPUT .\gambar\logo-uny.png
INPUT .\gambar\logo-uny.png
INPUT .\gambar\logo-uny.png
INPUT .\gambar\logo-uny.png
INPUT .\gambar\logo-uny.png
INPUT .\gambar\logo-uny.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ardy\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\untouch\xx-sampuldalam.tex
INPUT .\untouch\xx-sampuldalam.tex
OUTPUT untouch\xx-sampuldalam.aux
INPUT .\untouch\xx-sampuldalam.tex
INPUT .\untouch\xx-sampuldalam.tex
INPUT untouch\xx-sampuldalam.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\untouch\xx-persetujuan.tex
INPUT .\untouch\xx-persetujuan.tex
OUTPUT untouch\xx-persetujuan.aux
INPUT .\untouch\xx-persetujuan.tex
INPUT .\untouch\xx-persetujuan.tex
INPUT untouch\xx-persetujuan.tex
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\untouch\xx-daftar.tex
INPUT .\untouch\xx-daftar.tex
OUTPUT untouch\xx-daftar.aux
INPUT .\untouch\xx-daftar.tex
INPUT .\untouch\xx-daftar.tex
INPUT untouch\xx-daftar.tex
INPUT .\laporan.toc
INPUT .\laporan.toc
INPUT laporan.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
OUTPUT laporan.toc
INPUT .\a6-daftarsingkatan.tex
INPUT .\a6-daftarsingkatan.tex
INPUT .\a6-daftarsingkatan.tex
INPUT .\a6-daftarsingkatan.tex
INPUT a6-daftarsingkatan.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\laporan.lof
INPUT .\laporan.lof
INPUT laporan.lof
OUTPUT laporan.lof
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\laporan.lot
INPUT .\laporan.lot
INPUT laporan.lot
OUTPUT laporan.lot
INPUT .\b1-bab1.tex
INPUT .\b1-bab1.tex
OUTPUT b1-bab1.aux
INPUT .\b1-bab1.tex
INPUT .\b1-bab1.tex
INPUT b1-bab1.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\b2-bab2.tex
INPUT .\b2-bab2.tex
OUTPUT b2-bab2.aux
INPUT .\b2-bab2.tex
INPUT .\b2-bab2.tex
INPUT b2-bab2.tex
INPUT .\b3-bab3.tex
INPUT .\b3-bab3.tex
OUTPUT b3-bab3.aux
INPUT .\b3-bab3.tex
INPUT .\b3-bab3.tex
INPUT b3-bab3.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\gambar\gambar-kucing.jpg
INPUT .\gambar\gambar-kucing.jpg
INPUT .\gambar\gambar-kucing.jpg
INPUT .\gambar\gambar-kucing.jpg
INPUT .\gambar\gambar-kucing.jpg
INPUT .\gambar\gambar-kucing.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\gambar\logo-uny.png
INPUT .\gambar\logo-uny.png
INPUT .\gambar\logo-uny.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\gambar\gambar-kucing.jpg
INPUT .\gambar\gambar-kucing.jpg
INPUT .\gambar\gambar-kucing.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\gambar\logo-uny.png
INPUT .\gambar\logo-uny.png
INPUT .\gambar\logo-uny.png
INPUT .\gambar\gambar-kucing.jpg
INPUT .\gambar\gambar-kucing.jpg
INPUT .\gambar\gambar-kucing.jpg
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\fonts\tfm\public\pslatex\pcrr7tn.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\fonts\vf\public\pslatex\pcrr7tn.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\fonts\tfm\public\pslatex\pcrr8rn.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zpzccmry.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcmr.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\kode\code_sample.py
INPUT .\kode\code_sample.py
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\fonts\tfm\public\pslatex\pcrr7tn.tfm
INPUT kode\code_sample.py
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\kode\code_sample.cpp
INPUT .\kode\code_sample.cpp
INPUT kode\code_sample.cpp
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\fonts\vf\public\pslatex\pcrr7tn.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\ardy\AppData\Roaming\MiKTeX\fonts\tfm\public\pslatex\pcrr8rn.tfm
INPUT .\kode\code_sample.ino
INPUT .\kode\code_sample.ino
INPUT kode\code_sample.ino
INPUT .\kode\code_sample.java
INPUT .\kode\code_sample.java
INPUT kode\code_sample.java
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcmrm.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcmr.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcmrm.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zpsycmrv.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zpzccmry.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
INPUT .\untouch\xx-daftarpustaka.tex
INPUT .\untouch\xx-daftarpustaka.tex
INPUT .\untouch\xx-daftarpustaka.tex
INPUT .\untouch\xx-daftarpustaka.tex
INPUT untouch\xx-daftarpustaka.tex
INPUT .\laporan.bbl
INPUT .\laporan.bbl
INPUT laporan.bbl
INPUT laporan.aux
INPUT .\untouch\xx-sampul.aux
INPUT .\untouch\xx-sampul.aux
INPUT untouch\xx-sampul.aux
INPUT .\untouch\xx-sampuldalam.aux
INPUT .\untouch\xx-sampuldalam.aux
INPUT untouch\xx-sampuldalam.aux
INPUT .\untouch\xx-persetujuan.aux
INPUT .\untouch\xx-persetujuan.aux
INPUT untouch\xx-persetujuan.aux
INPUT .\untouch\xx-daftar.aux
INPUT .\untouch\xx-daftar.aux
INPUT untouch\xx-daftar.aux
INPUT .\b1-bab1.aux
INPUT .\b1-bab1.aux
INPUT b1-bab1.aux
INPUT .\b2-bab2.aux
INPUT .\b2-bab2.aux
INPUT b2-bab2.aux
INPUT .\b3-bab3.aux
INPUT .\b3-bab3.aux
INPUT b3-bab3.aux
INPUT .\laporan.out
INPUT .\laporan.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
